# xian-lian-yun-cun_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xlyc/countychaincloudvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xlyc/countychaincloudvillage/api/: ApiRetrofit.java  ApiService.java  MySubscriptionCallBack.java  SubscriberCallBack.java
app/src/main/java/com/xlyc/countychaincloudvillage/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/xlyc/countychaincloudvillage/app/base/: BaseApp.java
app/src/main/java/com/xlyc/countychaincloudvillage/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/xlyc/countychaincloudvillage/constants/: Constant.java
app/src/main/java/com/xlyc/countychaincloudvillage/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java  VideoStateListener.java  VideoStateListenerAdapter.java
app/src/main/java/com/xlyc/countychaincloudvillage/model/: LoginText.java
app/src/main/java/com/xlyc/countychaincloudvillage/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/xlyc/countychaincloudvillage/model/event/: DetailCloseEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/xlyc/countychaincloudvillage/model/request/: ForgetPwdRequest.java  FriendCircleListRequest.java  LoginRequest.java  RegisterRequest.java  SmsRequtst.java
app/src/main/java/com/xlyc/countychaincloudvillage/model/response/: BaseReponse.java  CommentResponse.java  FriendCircleListResponse.java  LoginResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/xlyc/countychaincloudvillage/network/: LoginApi.java  NetWork.java  SSL.java
app/src/main/java/com/xlyc/countychaincloudvillage/presenter/: FoegetPwdPresenter.java  IFriendPresenter.java  LoginPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  RegisterPresenter.java
app/src/main/java/com/xlyc/countychaincloudvillage/relation/: ShowPicRelation.java
app/src/main/java/com/xlyc/countychaincloudvillage/utils/: DateUtils.java  DialogUtil.java  FileUtils.java  GlideUtils.java  ListUtils.java  MyJZVideoPlayerStandard.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  Utils.java  VideoPathDecoder.java
app/src/main/res/common/drawable/: login_btn_bg.xml  splash_btn_bg.xml  toast_bg.xml
app/src/main/res/common/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_video_detail.xml  toast_my.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/home/layout/: fragment_home.xml  fragment_news_list.xml  include_news_bottom.xml
app/src/main/res/login/layout/: fragment_forget_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/login/values/: strings.xml  styles.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/main/res/shop/layout/: fragment_shop.xml
app/src/main/res/video/layout/: dialog_btm_release_select_type_layout.xml  fragment_circlefriends.xml  item_video_list.xml
app/src/test/java/com/xlyc/countychaincloudvillage/: ExampleUnitTest.java
(+70 files in other folders)
